/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

*{
    bgc:                           #0f0f0f;
    dark :                         #282828;
    cream:                         #bdae93;
    red-alt:                       #fb4934;
}



configuration {
    font:                          "Roboto Condensed Bold 12";
    show-icons:                    false;
    icon-theme: 		   "Qogir";
    scroll-method:                 0;
    disable-history:               false;
    sidebar-mode: 		   false;
}

window {
    background-color:              @bgc;
    border:                        5;
    border-color:		   @bgc;
    padding:                       0;
    transparency:                  "real";
    width:                         550px;
    location:                      center;
}

listview {
    border:			              0;
    background-color:              @bgc;
    lines:                         1;
    columns:                       4;
    scrollbar:                     false;
}

element {
    background-color:              @bgc;
    border:                        0;
    padding:                       15px ;
}

element-text {
    background-color:              inherit;
    text-color:                    @cream;
}

element.normal.normal {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.normal.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.normal.active {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.selected.normal {
    background-color:              @dark;
    text-color:                    @cream;
}

mainbox {
  children:                        [listview];
}
