* {
    padding:0;
    margin:0;
    spacing:0;

    dark:#0f0f0f;
    red:#ea6962;
    orange:#e78a4e;
    yellow: #d8a657;
    blue:#7daea3;
    green:#a9a665;
    aqua: #89b482;
    cream:#d4be98;
    grey:#504945;
    dark-grey:#181818;
    transparent:#00000000;
    text-color: @dark;

    highlight:underline bold #ca3433;

    font:"Roboto Condensed Bold 13";
}

window {
    width:599px;
    location:                    center;
    background-color:           @transparent; 
    border:0px;
    border-radius:8px;
}

mainbox {
    border:0px;
    children:                    [listview];
    padding:0px;
    background-color:@transparent;
}

listview {
    columns:4;
    lines:1;
    border-radius:3px;
    cycle:false;
}

element {
    border:0px;
    margin:3px;
    padding:15px;
    background-color:@green;
}

element-text {
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color:@red;
}
